    date_time = '2014-06-05T13:57:12.000Z'
    date_time = datetime.now()
    print(date_time)
    now_plus_10 = date_time + timedelta(minutes = 10)
    now_p10_stp = str(now_plus_10).replace(' ', 'T')[:-3] + 'Z'
    print(now_p10_stp)

    wr_base_info.write('resource "aci_rest" "sched_SmartCallHome_Sched" {\n')
    wr_base_info.write('\tpath       = "/api/node/mo/uni/fabric/schedp-SmartCallHome_Sched.json"\n')
    wr_base_info.write('\tclass_name = "trigSchedP"\n')
    wr_base_info.write('\tpayload    = <<EOF\n')
    wr_base_info.write('{\n')
    wr_base_info.write('\t"trigSchedP": {\n')
    wr_base_info.write('\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t"dn": "uni/fabric/schedp-SmartCallHome_Sched",\n')
    wr_base_info.write('\t\t\t"name": "SmartCallHome_Sched",\n')
    wr_base_info.write('\t\t\t"descr": "SmartCallHome Scheduler added by Brahma Startup Wizard",\n')
    wr_base_info.write('\t\t\t"rn": "schedp-SmartCallHome_Sched",\n')
    wr_base_info.write('\t\t\t"status": "created"\n')
    wr_base_info.write('\t\t},\n')
    wr_base_info.write('\t\t"children": [\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"trigAbsWindowP": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"dn": "uni/fabric/schedp-SmartCallHome_Sched/abswinp-SmartCallHome_onetime",\n')
    wr_base_info.write('\t\t\t\t\t\t"name": "SmartCallHome_onetime",\n')
    wr_base_info.write('\t\t\t\t\t\t"date": "%s",\n' % (now_p10_stp))
    wr_base_info.write('\t\t\t\t\t\t"concurCap": "20",\n')
    wr_base_info.write('\t\t\t\t\t\t"rn": "abswinp-SmartCallHome_onetime",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t},\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"trigRecurrWindowP": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"dn": "uni/fabric/schedp-SmartCallHome_Sched/recurrwinp-SmartCallHome_trig",\n')
    wr_base_info.write('\t\t\t\t\t\t"name": "SmartCallHome_trig",\n')
    wr_base_info.write('\t\t\t\t\t\t"hour": "1",\n')
    wr_base_info.write('\t\t\t\t\t\t"concurCap": "20",\n')
    wr_base_info.write('\t\t\t\t\t\t"rn": "recurrwinp-SmartCallHome_trig",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t}\n')
    wr_base_info.write('\t\t]\n')
    wr_base_info.write('\t}\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\tEOF\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\n')

    wr_base_info.write('resource "aci_rest" "SmartCallHome_query" {\n')
    wr_base_info.write('\tpath       = "/api/node/mo/uni/fabric/chquerygroup-CallHome_query.json"\n')
    wr_base_info.write('\tclass_name = "callhomeQueryGroup"\n')
    wr_base_info.write('\tpayload    = <<EOF\n')
    wr_base_info.write('{\n')
    wr_base_info.write('\t"callhomeQueryGroup": {\n')
    wr_base_info.write('\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t"dn": "uni/fabric/chquerygroup-CallHome_query",\n')
    wr_base_info.write('\t\t\t"name": "CallHome_query",\n')
    wr_base_info.write('\t\t\t"rn": "chquerygroup-CallHome_query",\n')
    wr_base_info.write('\t\t},\n')
    wr_base_info.write('\t\t"children": [\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"callhomeQuery": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"dn": "uni/fabric/chquerygroup-CallHome_query/chquery-CallHome_query",\n')
    wr_base_info.write('\t\t\t\t\t\t"name": "CallHome_query",\n')
    wr_base_info.write('\t\t\t\t\t\t"target": "subtree",\n')
    wr_base_info.write('\t\t\t\t\t\t"rspSubtree": "full",\n')
    wr_base_info.write('\t\t\t\t\t\t"rspSubtreeInclude": "event-logs,count,stats,state,port-deployment,tasks,relations-with-parent,health,fault-count,local-prefix,config-only,record-subtree,no-scoped,relations,health-records,audit-logs,deployment,required,faults,fault-records",\n')
    wr_base_info.write('\t\t\t\t\t\t"rn": "chquery-CallHome_query",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t}\n')
    wr_base_info.write('\t\t]\n')
    wr_base_info.write('\t}\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\tEOF\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\n')

    wr_base_info.write('resource "aci_rest" "CallHome_dg" {\n')
    wr_base_info.write('\tpath       = "/api/node/mo/uni/fabric/chgroup-CallHome_dg.json"\n')
    wr_base_info.write('\tclass_name = "callhomeGroup"\n')
    wr_base_info.write('\tpayload    = <<EOF\n')
    wr_base_info.write('{\n')
    wr_base_info.write('\t"callhomeGroup": {\n')
    wr_base_info.write('\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t"dn": "uni/fabric/chgroup-CallHome_dg",\n')
    wr_base_info.write('\t\t\t"name": "CallHome_dg",\n')
    wr_base_info.write('\t\t\t"descr": "CallHome_dg added by Brahma Startup Wizard",\n')
    wr_base_info.write('\t\t\t"rn": "chgroup-CallHome_dg",\n')
    wr_base_info.write('\t\t},\n')
    wr_base_info.write('\t\t"children": [\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"callhomeDest": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"dn": "uni/fabric/chgroup-CallHome_dg/dest-CallHome_dest",\n')
    wr_base_info.write('\t\t\t\t\t\t"name": "CallHome_dest",\n')
    wr_base_info.write('\t\t\t\t\t\t"email": "%s",\n' % (ch_to_email))
    wr_base_info.write('\t\t\t\t\t\t"format": "short-txt",\n')
    wr_base_info.write('\t\t\t\t\t\t"rn": "dest-CallHome_dest",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t},\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"callhomeProf": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"dn": "uni/fabric/chgroup-CallHome_dg/prof",\n')
    wr_base_info.write('\t\t\t\t\t\t"port": "%s",\n' % (smtp___port))
    wr_base_info.write('\t\t\t\t\t\t"from": "%s",\n' % (ch_fr_email))
    wr_base_info.write('\t\t\t\t\t\t"replyTo": "%s",\n' % (ch_rp_email))
    wr_base_info.write('\t\t\t\t\t\t"email": "%s",\n' % (ch_to_email))
    wr_base_info.write('\t\t\t\t\t\t"phone": "%s",\n' % (phone_numbr))
    wr_base_info.write('\t\t\t\t\t\t"contact": "%s",\n' % (contact_inf))
    wr_base_info.write('\t\t\t\t\t\t"addr": "%s",\n' % (str_address))
    wr_base_info.write('\t\t\t\t\t\t"contract": "%s",\n' % (contract_id))
    wr_base_info.write('\t\t\t\t\t\t"customer": "%s",\n' % (customer_id))
    wr_base_info.write('\t\t\t\t\t\t"site": "%s",\n' % (site_identi))
    wr_base_info.write('\t\t\t\t\t\t"rn": "prof",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": [\n')
    wr_base_info.write('\t\t\t\t\t\t{\n')
    wr_base_info.write('\t\t\t\t\t\t\t"callhomeSmtpServer": {\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t\t"dn": "uni/fabric/chgroup-CallHome_dg/prof/smtp",\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t\t"host": "%s",\n' % (smtp__relay))
    wr_base_info.write('\t\t\t\t\t\t\t\t\t"rn": "smtp",\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t"children": [\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t\t{\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t\t\t"fileRsARemoteHostToEpg": {\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t\t\t\t\t"tDn": "uni/tn-mgmt/mgmtp-default/%s",\n' % (mgmt_epg))
    wr_base_info.write('\t\t\t\t\t\t\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t\t\t}\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t\t}\n')
    wr_base_info.write('\t\t\t\t\t\t\t\t]\n')
    wr_base_info.write('\t\t\t\t\t\t\t}\n')
    wr_base_info.write('\t\t\t\t\t\t}\n')
    wr_base_info.write('\t\t\t\t\t]\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t}\n')
    wr_base_info.write('\t\t]\n')
    wr_base_info.write('\t}\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\tEOF\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\n')

    wr_base_info.write('resource "aci_rest" "default_inventory" {\n')
    wr_base_info.write('\tpath       = "/api/node/mo/uni/fabric/chinvp-default.json"\n')
    wr_base_info.write('\tclass_name = "callhomeInvP"\n')
    wr_base_info.write('\tpayload    = <<EOF\n')
    wr_base_info.write('{\n')
    wr_base_info.write('\t"callhomeInvP": {\n')
    wr_base_info.write('\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t"dn": "uni/fabric/chinvp-default",\n')
    wr_base_info.write('\t\t\t"name": "default",\n')
    wr_base_info.write('\t\t\t"maximumRetryCount": "3",\n')
    wr_base_info.write('\t\t\t"rn": "chinvp-default",\n')
    wr_base_info.write('\t\t},\n')
    wr_base_info.write('\t\t"children": [\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"callhomeRsDestGroupRel": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"tDn": "uni/fabric/chgroup-CallHome_dg",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t},\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"callhomeRsInvScheduler": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"tnTrigSchedPName": "CallHome_scheduler",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t}\n')
    wr_base_info.write('\t\t]\n')
    wr_base_info.write('\t}\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\tEOF\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\n')

    wr_base_info.write('resource "aci_rest" "monfab_CallHome_src" {\n')
    wr_base_info.write('\tpath       = "/api/node/mo/uni/fabric/monfab-default/chsrc-CallHome_src.json"\n')
    wr_base_info.write('\tclass_name = "callhomeSrc"\n')
    wr_base_info.write('\tpayload    = <<EOF\n')
    wr_base_info.write('{\n')
    wr_base_info.write('\t"callhomeSrc": {\n')
    wr_base_info.write('\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t"dn": "uni/fabric/monfab-default/chsrc-CallHome_src",\n')
    wr_base_info.write('\t\t\t"name": "CallHome_src",\n')
    wr_base_info.write('\t\t\t"incl": "events,audit,faults",\n')
    wr_base_info.write('\t\t\t"rn": "chsrc-CallHome_src",\n')
    wr_base_info.write('\t\t},\n')
    wr_base_info.write('\t\t"children": [\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"callhomeRsDestGroup": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"tDn": "uni/fabric/chgroup-CallHome_dg",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t},\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"callhomeRsQueryGroupRel": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"tDn": "uni/fabric/chquerygroup-CallHome_query",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t}\n')
    wr_base_info.write('\t\t]\n')
    wr_base_info.write('\t}\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\tEOF\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\n')

    wr_base_info.write('resource "aci_rest" "moncommon_CallHome_src" {\n')
    wr_base_info.write('\tpath       = "/api/node/mo/uni/fabric/moncommon/chsrc-CallHome_src.json"\n')
    wr_base_info.write('\tclass_name = "callhomeSrc"\n')
    wr_base_info.write('\tpayload    = <<EOF\n')
    wr_base_info.write('{\n')
    wr_base_info.write('\t"callhomeSrc": {\n')
    wr_base_info.write('\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t"dn": "uni/fabric/moncommon/chsrc-CallHome_src",\n')
    wr_base_info.write('\t\t\t"name": "CallHome_src",\n')
    wr_base_info.write('\t\t\t"incl": "events,audit,faults",\n')
    wr_base_info.write('\t\t\t"rn": "chsrc-CallHome_src",\n')
    wr_base_info.write('\t\t},\n')
    wr_base_info.write('\t\t"children": [\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"callhomeRsDestGroup": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"tDn": "uni/fabric/chgroup-CallHome_dg",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t},\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"callhomeRsQueryGroupRel": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"tDn": "uni/fabric/chquerygroup-CallHome_query",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t}\n')
    wr_base_info.write('\t\t]\n')
    wr_base_info.write('\t}\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\tEOF\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\n')

    wr_base_info.write('resource "aci_rest" "moninfra_CallHome_src" {\n')
    wr_base_info.write('\tpath       = "/api/node/mo/uni/infra/moninfra-default/chsrc-CallHome_src.json"\n')
    wr_base_info.write('\tclass_name = "callhomeSrc"\n')
    wr_base_info.write('\tpayload    = <<EOF\n')
    wr_base_info.write('{\n')
    wr_base_info.write('\t"callhomeSrc": {\n')
    wr_base_info.write('\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t"dn": "uni/infra/moninfra-default/chsrc-CallHome_src",\n')
    wr_base_info.write('\t\t\t"name": "CallHome_src",\n')
    wr_base_info.write('\t\t\t"incl": "events,audit,faults",\n')
    wr_base_info.write('\t\t\t"rn": "chsrc-CallHome_src",\n')
    wr_base_info.write('\t\t},\n')
    wr_base_info.write('\t\t"children": [\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"callhomeRsDestGroup": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"tDn": "uni/fabric/chgroup-CallHome_dg",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t},\n')
    wr_base_info.write('\t\t\t{\n')
    wr_base_info.write('\t\t\t\t"callhomeRsQueryGroupRel": {\n')
    wr_base_info.write('\t\t\t\t\t"attributes": {\n')
    wr_base_info.write('\t\t\t\t\t\t"tDn": "uni/fabric/chquerygroup-CallHome_query",\n')
    wr_base_info.write('\t\t\t\t\t},\n')
    wr_base_info.write('\t\t\t\t\t"children": []\n')
    wr_base_info.write('\t\t\t\t}\n')
    wr_base_info.write('\t\t\t}\n')
    wr_base_info.write('\t\t]\n')
    wr_base_info.write('\t}\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\tEOF\n')
    wr_base_info.write('}\n')
    wr_base_info.write('\n')
