{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 10,
  "lineage": "450dd4c9-74e0-925d-b8e2-74cd7761290e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "leaf203",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-leaf203/hports-Eth1-01-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "testing",
            "from_card": "1",
            "from_port": "1",
            "id": "uni/infra/accportprof-leaf203/hports-Eth1-01-typ-range/portblk-Eth1-01",
            "name": "Eth1-01",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.leaf203",
            "aci_leaf_interface_profile.leaf203"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "leaf203",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-leaf203/hports-Eth1-01-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-leaf203",
            "name": "Eth1-01",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf203"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_interface_profile",
      "name": "leaf203",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-leaf203",
            "name": "leaf203",
            "name_alias": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_profile",
      "name": "leaf203",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-leaf203",
            "leaf_selector": [
              {
                "description": "",
                "id": "uni/infra/nprof-leaf203/leaves-leaf203-typ-range",
                "name": "leaf203",
                "node_block": [
                  {
                    "description": "",
                    "from_": "203",
                    "id": "uni/infra/nprof-leaf203/leaves-leaf203-typ-range/nodeblk-leaf203",
                    "name": "leaf203",
                    "to_": "203"
                  }
                ],
                "switch_association_type": "range"
              }
            ],
            "leaf_selector_ids": [
              "uni/infra/nprof-leaf203/leaves-leaf203-typ-range"
            ],
            "name": "leaf203",
            "name_alias": "",
            "node_block_ids": [
              "uni/infra/nprof-leaf203/leaves-leaf203-typ-range/nodeblk-leaf203"
            ],
            "relation_infra_rs_acc_card_p": [],
            "relation_infra_rs_acc_port_p": [
              "uni/infra/accportprof-leaf203"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf203"
          ]
        }
      ]
    }
  ]
}
