{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 31,
  "lineage": "94037a10-fc9c-cca9-76c5-0ebae6fe2347",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_any",
      "name": "Prod1_vrf_pc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "vrf1 description",
            "id": "uni/tn-common/ctx-Prod1_vrf/any",
            "match_t": "AtleastOne",
            "name_alias": "",
            "pref_gr_memb": "enabled",
            "relation_vz_rs_any_to_cons": [],
            "relation_vz_rs_any_to_cons_if": [],
            "relation_vz_rs_any_to_prov": [],
            "vrf_dn": "uni/tn-common/ctx-Prod1_vrf"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_any",
      "name": "Prod2_vrf_pc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "vrf2 description",
            "id": "uni/tn-common/ctx-Prod2_vrf/any",
            "match_t": "AtleastOne",
            "name_alias": "",
            "pref_gr_memb": "disabled",
            "relation_vz_rs_any_to_cons": null,
            "relation_vz_rs_any_to_cons_if": [],
            "relation_vz_rs_any_to_prov": null,
            "vrf_dn": "uni/tn-common/ctx-Prod2_vrf"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_any",
      "name": "dmz_vrf_pc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "None",
            "id": "uni/tn-common/ctx-dmz_vrf/any",
            "match_t": "AtleastOne",
            "name_alias": "",
            "pref_gr_memb": "disabled",
            "relation_vz_rs_any_to_cons": [],
            "relation_vz_rs_any_to_cons_if": [],
            "relation_vz_rs_any_to_prov": [],
            "vrf_dn": "uni/tn-common/ctx-dmz_vrf"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_contract.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_any",
      "name": "prod_vrf_pc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Prod_vrf description",
            "id": "uni/tn-common/ctx-prod_vrf/any",
            "match_t": "AtleastOne",
            "name_alias": "",
            "pref_gr_memb": "enabled",
            "relation_vz_rs_any_to_cons": [],
            "relation_vz_rs_any_to_cons_if": [],
            "relation_vz_rs_any_to_prov": [],
            "vrf_dn": "uni/tn-common/ctx-prod_vrf"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "common",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This is the common Tenant.  System Default",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "infra",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This is the infra Tenant.  System Default",
            "id": "uni/tn-infra",
            "name": "infra",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "mgmt",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This is the mgmt Tenant.  System Default",
            "id": "uni/tn-mgmt",
            "name": "mgmt",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "dmz",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Example DMZ Tenant",
            "id": "uni/tn-dmz",
            "name": "dmz",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Example Prod Tenant",
            "id": "uni/tn-prod",
            "name": "prod",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "Prod1_vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "yes",
            "description": "",
            "id": "uni/tn-common/ctx-Prod1_vrf",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "Prod1_vrf",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": [],
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": "uni/tn-common/vrfvalidationpol-default",
            "tenant_dn": "uni/tn-common"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "Prod2_vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "yes",
            "description": "",
            "id": "uni/tn-common/ctx-Prod2_vrf",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "Prod2_vrf",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": [],
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": "uni/tn-common/vrfvalidationpol-default",
            "tenant_dn": "uni/tn-common"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "dmz_vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "yes",
            "description": "",
            "id": "uni/tn-common/ctx-dmz_vrf",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "dmz_vrf",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": [],
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": "uni/tn-common/vrfvalidationpol-default",
            "tenant_dn": "uni/tn-common"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "prod_vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "yes",
            "description": "",
            "id": "uni/tn-common/ctx-prod_vrf",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "prod_vrf",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": [],
            "relation_fv_rs_ctx_mon_pol": "uni/tn-common/monepg-default",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "uni/tn-common/epRPol-default",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": "uni/tn-common/vrfvalidationpol-default",
            "tenant_dn": "uni/tn-common"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
